<!DOCTYPE HTML>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                font-family: '微软雅黑',tahoma;
                background: url('bg.jpg');
                margin: 10px 0 20px 0;
            }
        	#title{
        		font-size :16px;
        		color: #000;
        		margin-left: 20px;
        	}
        	#lrc{
        		clear: both;
   				font-size: 14px;
   				padding:10px 20px;
                color:#8AA8BD;
                width: 100%;
                background: #fff;
                margin:0;
                word-wrap:break-word;
                white-space: pre-line;
        	}
        </style>
    </head>
    <body>
       <span id="title"></span>
       <p id="lrc">……</p>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/notification.js"></script>
    </body>
</html>